<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arcadia | Home</title>
    <meta name="author" content="Brayden May">
    <meta name="description" content="A catalauge of the games and description we provide.">

    <link rel="stylesheet" href="week6/styles/arcadia-large.css">
    <link rel="stylesheet" href="week6/styles/arcadia.css">
    <script defer src="week6/scripts/arcadia.js"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <h1>Arcade Catalauge</h1>
        <button id="menu"></button>
        <nav>
            <ul class="navigation">
                <li><a href="#home" id="home">Home</a></li>
                <li><a href="#old" id="old">Old</a></li>
                <li><a href="#new" id="new">New</a></li>
                <li><a href="#large" id="large">Large</a></li>
                <li><a href="#small" id="small">Small</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="arcade-catalauge">
            
                <h2>Home</h2>
        </section>
    </main>
    <footer>
        <p id="year">&copy; <span class="highlight">Year</span> Brayden May | Canada</p>
        <p id="lastModifiedDate" class="highlight">Last modified: </p>
    </footer>
</body>
</html>