<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site for temples</title>

    <link rel="stylesheet" href="styles/temples.css">
    <link rel="stylesheet" href="styles/temples-large.css">
    <script src="scripts/temples.js"></script>
</head>
<h1>Temples</h1>
<nav>
    <a href="">Home</a>
    <a href="">Old</a>
    <a href="">New</a>
    <a href="">Large</a>
    <a href="">Small</a>
</nav>
<button id="menu"></button>
<h2>about us</h2>
<div class="stuff"></div>
</html>